{ "version": 2, "rewrites": [{ "source": "/(.*)", "destination": "/api"}],
"headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://easybuy-blue.vercel.app" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}